4	q	[0, 2]	w	[0, 2]	e	[0, 2]	r	[0, 2]	t	[0, 2]	y	[0, 2]	u	[0, 2]	i	[0, 2]	o	[0, 2]	p	[0, 2]	a	[0, 2]	s	[0, 2]	d	[0, 2]	f	[0, 2]	g	[0, 2]	h	[0, 2]	j	[0, 2]	k	[0, 2]	l	[0, 2]	z	[0, 2]	x	[0, 2]	c	[0, 2]	v	[0, 2]	b	[0, 2]	n	[0, 2]	m	[0, 2]	Q	[0, 2]	W	[0, 2]	E	[0, 2]	R	[0, 2]	T	[0, 2]	Y	[0, 2]	U	[0, 2]	I	[0, 2]	O	[0, 2]	P	[0, 2]	A	[0, 2]	S	[0, 2]	D	[0, 2]	F	[0, 2]	G	[0, 2]	H	[0, 2]	J	[0, 2]	K	[0, 2]	L	[0, 2]	Z	[0, 2]	X	[0, 2]	C	[0, 2]	V	[0, 2]	B	[0, 2]	N	[0, 2]	M	[0, 2]	1	[0, 2]	2	[0, 2]	3	[0, 2]	4	[0, 2]	5	[0, 2]	6	[0, 2]	7	[0, 2]	8	[0, 2]	9	[0, 2]	,	[0, 2]	.	[0, 2]	?	[0, 2]	!	[0, 2]	 	[0, 2]
0	a	[1]
1	q	[5]	w	[5]	e	[5]	r	[5]	t	[5]	y	[5]	u	[5]	i	[5]	o	[5]	p	[5]	a	[5]	s	[5]	d	[5]	f	[5]	g	[5]	h	[5]	j	[5]	k	[5]	l	[5]	z	[5]	x	[5]	c	[5]	v	[5]	b	[5]	n	[5]	m	[5]	Q	[5]	W	[5]	E	[5]	R	[5]	T	[5]	Y	[5]	U	[5]	I	[5]	O	[5]	P	[5]	A	[5]	S	[5]	D	[5]	F	[5]	G	[5]	H	[5]	J	[5]	K	[5]	L	[5]	Z	[5]	X	[5]	C	[5]	V	[5]	B	[5]	N	[5]	M	[5]	1	[5]	2	[5]	3	[5]	4	[5]	5	[5]	6	[5]	7	[5]	8	[5]	9	[5]	,	[5]	.	[5]	?	[5]	!	[5]	 	[5]
5	q	[6]	w	[6]	e	[6]	r	[6]	t	[6]	y	[6]	u	[6]	i	[6]	o	[6]	p	[6]	a	[6]	s	[6]	d	[6]	f	[6]	g	[6]	h	[6]	j	[6]	k	[6]	l	[6]	z	[6]	x	[6]	c	[6]	v	[6]	b	[6]	n	[6]	m	[6]	Q	[6]	W	[6]	E	[6]	R	[6]	T	[6]	Y	[6]	U	[6]	I	[6]	O	[6]	P	[6]	A	[6]	S	[6]	D	[6]	F	[6]	G	[6]	H	[6]	J	[6]	K	[6]	L	[6]	Z	[6]	X	[6]	C	[6]	V	[6]	B	[6]	N	[6]	M	[6]	1	[6]	2	[6]	3	[6]	4	[6]	5	[6]	6	[6]	7	[6]	8	[6]	9	[6]	,	[6]	.	[6]	?	[6]	!	[6]	 	[6]
6	c	[7]
7	d	[8]
8	q	[9]	w	[9]	e	[9]	r	[9]	t	[9]	y	[9]	u	[9]	i	[9]	o	[9]	p	[9]	a	[9]	s	[9]	d	[9]	f	[9]	g	[9]	h	[9]	j	[9]	k	[9]	l	[9]	z	[9]	x	[9]	c	[9]	v	[9]	b	[9]	n	[9]	m	[9]	Q	[9]	W	[9]	E	[9]	R	[9]	T	[9]	Y	[9]	U	[9]	I	[9]	O	[9]	P	[9]	A	[9]	S	[9]	D	[9]	F	[9]	G	[9]	H	[9]	J	[9]	K	[9]	L	[9]	Z	[9]	X	[9]	C	[9]	V	[9]	B	[9]	N	[9]	M	[9]	1	[9]	2	[9]	3	[9]	4	[9]	5	[9]	6	[9]	7	[9]	8	[9]	9	[9]	,	[9]	.	[9]	?	[9]	!	[9]	 	[9]
9
2	b	[3]
3	q	[5]	w	[5]	e	[5]	r	[5]	t	[5]	y	[5]	u	[5]	i	[5]	o	[5]	p	[5]	a	[5]	s	[5]	d	[5]	f	[5]	g	[5]	h	[5]	j	[5]	k	[5]	l	[5]	z	[5]	x	[5]	c	[5]	v	[5]	b	[5]	n	[5]	m	[5]	Q	[5]	W	[5]	E	[5]	R	[5]	T	[5]	Y	[5]	U	[5]	I	[5]	O	[5]	P	[5]	A	[5]	S	[5]	D	[5]	F	[5]	G	[5]	H	[5]	J	[5]	K	[5]	L	[5]	Z	[5]	X	[5]	C	[5]	V	[5]	B	[5]	N	[5]	M	[5]	1	[5]	2	[5]	3	[5]	4	[5]	5	[5]	6	[5]	7	[5]	8	[5]	9	[5]	,	[5]	.	[5]	?	[5]	!	[5]	 	[5]
